# isscrm-frontend

./: .gitignore  package.json  vite.config.js
backend/: pom.xml
backend/src/main/java/com/isscrm/isscrm_backend/: HomeController.java  IsscrmBackendApplication.java
backend/src/main/java/com/isscrm/isscrm_backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/isscrm/isscrm_backend/controller/: AddressController.java  AuthController.java  BillingController.java  BillingSchedulerController.java  CustomerController.java  DashboardController.java  DealerController.java  DealerDashboardController.java  DeviceController.java  DeviceJobController.java  EventLogController.java  FinanceController.java  FinanceSummaryController.java  InvoiceController.java  MikroTikSyncLogController.java  MockAddressController.java  OloController.java  PaymentController.java  TariffController.java  UserController.java
backend/src/main/java/com/isscrm/isscrm_backend/integration/: MikroTikClient.java
backend/src/main/java/com/isscrm/isscrm_backend/mock/: FakeMikroTikServer.java
backend/src/main/java/com/isscrm/isscrm_backend/model/: Address.java  Billing.java  Customer.java  Dealer.java  Device.java  DeviceJob.java  EventLog.java  Invoice.java  MikroTikSyncLog.java  OloResult.java  Payment.java  Tariff.java  User.java
backend/src/main/java/com/isscrm/isscrm_backend/repository/: AddressRepository.java  BillingRepository.java  CustomerRepository.java  DealerRepository.java  DeviceJobRepository.java  DeviceRepository.java  EventLogRepository.java  InvoiceRepository.java  MikroTikSyncLogRepository.java  OloResultRepository.java  PaymentRepository.java  TariffRepository.java  UserRepository.java
backend/src/main/java/com/isscrm/isscrm_backend/scheduler/: BillingScheduler.java
backend/src/main/java/com/isscrm/isscrm_backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/isscrm/isscrm_backend/service/: AddressService.java  BillingService.java  CustomerService.java  DashboardService.java  DealerDashboardService.java  DealerService.java  DeviceJobService.java  DeviceService.java  EventLogService.java  FinanceSummaryService.java  FinanceUpdatePublisher.java  InvoiceService.java  MikroTikSyncLogService.java  OloService.java  PaymentService.java  TariffService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/isscrm/isscrm_backend/worker/: DeviceJobExecutor.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/isscrm/isscrm_backend/: IsscrmBackendApplicationTests.java
frontend/: index.html  package-lock.json
frontend/isscrm-frontend/src/: App.jsx  AppContent.jsx  api.js  main.jsx
frontend/isscrm-frontend/src/api/: socket.js
frontend/isscrm-frontend/src/layout/: MainLayout.jsx
frontend/isscrm-frontend/src/pages/: AddDealer.jsx  Customers.jsx  Dashboard.jsx  Dealers.jsx  Device.jsx  EInvoice.jsx  FinanceDashboard.jsx  Login.jsx  OloCheck.jsx  Tariffs.jsx
src/api/: axios.js  deviceApi.js
src/components/: DeviceJobModal.jsx
src/context/: ThemeContext.jsx
src/layout/: Sidebar.jsx
src/pages/: Finance.jsx  Logout.jsx  Profile.jsx  Settings.jsx
